# openhab-core

./: pom.xml
bom/runtime/: pom.xml
bundles/: pom.xml
bundles/org.openhab.core/: pom.xml
bundles/org.openhab.core.addon/schema/: addon-1.0.0.xsd
bundles/org.openhab.core.addon/src/main/java/org/openhab/core/addon/: AddonInfo.java  AddonInfoRegistry.java
bundles/org.openhab.core.addon/src/main/java/org/openhab/core/addon/internal/xml/: AddonInfoConverter.java  AddonInfoReader.java
bundles/org.openhab.core.config.discovery.sddp/src/main/java/org/openhab/core/config/discovery/sddp/: SddpDevice.java
bundles/org.openhab.core.paxlogging/: .project  pom.xml
bundles/org.openhab.core.paxlogging/src/main/java/org/ops4j/pax/logging/log4j2/internal/: PaxLoggingServiceImpl.java
bundles/org.openhab.core.thing/src/main/java/org/openhab/core/thing/: ThingStatusBadgeDecoratorStyle.java  ThingStatusInfo.java
bundles/org.openhab.core.thing/src/main/java/org/openhab/core/thing/binding/: BaseThingHandler.java
bundles/org.openhab.core.thing/src/main/java/org/openhab/core/thing/binding/builder/: ThingStatusInfoBuilder.java
bundles/org.openhab.core.thing/src/main/java/org/openhab/core/thing/i18n/: ThingStatusInfoI18nLocalizationService.java
bundles/org.openhab.core/src/main/java/org/openhab/core/paxlogging/: PaxLoggingDeferredConfigurator.java
bundles/org.openhab.core/src/main/java/org/openhab/core/util/: LightModel.java
features/karaf/openhab-core/: pom.xml
features/karaf/openhab-core/src/main/feature/: feature.xml
itests/org.openhab.core.io.net.tests/src/main/java/org/openhab/core/io/net/tests/: ClientFactoryTest.java
itests/org.openhab.core.io.net.tests/src/main/java/org/openhab/core/io/net/tests/internal/: TestServer.java
tools/static-code-analysis/checkstyle/: suppressions.xml
(+2 files in other folders)
